<!DOCTYPE html>
<html>
<head>
	<title>Hello!</title>
</head>
<style type="text/css">
	body{
		background-color: black;
	}
	h1{
		top:10px;
		color: white;
		font-size: 200px;
		margin-left: 100px;
		font-weight: 200;
		font-family: "Helvetica Neue";
	}
	h3{
		color: lightgrey;
		font-size: 50px;
		margin-left: 100px;
		font-weight: 100;
		font-family: "Helvetica Neue";
	}
	h5{
		color: lightgrey;
		font-size: 30px;
		margin-left: 100px;
		font-weight: 100;
		font-family: "Helvetica Neue";
	}
	a{
		color: lightgrey;
		font-size: 50px;
		font-weight: 200;
		font-family: "Helvetica Neue";
	}
	p{
		color: lightgrey;
		font-size: 20px;
		font-weight: 100;
		margin-left: 100px;
		font-family: "Helvetica Neue";
		position: absolute;
		bottom: 0px;
	}
	body{
    	justify-content: center;
	}
</style>
<body>
	<div>
		<h1 style="color: white">Hello!</h1>
		<h3 style="color: white">Thanks for visiting my website.</h3>
		<h5 style="color: white">Wanna talk? Get in touch <a href="mailto:me@prath.am">here</a>.</h5>
	</div>
</body>
</html>